* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 40px 30px;
}

main.grid-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 100px 200px;
    background-color: darkgray;
    gap: 10px;
}

main>div {
    border: 1px #7d7d7d solid;
    text-align: center;
    padding: 20px;
    background-color: lightgray;
}

div.grid-item:nth-child(1) {
    grid-column: span 2;
}

div.grid-item:nth-child(2) {
    grid-column: 3/ 6;
}

div.grid-item:nth-child(3) {
    grid-column: span 1
}

div.grid-item:nth-child(4) {
    grid-column: 2/span 4;
    align-self: end;

}

div.grid-item:nth-child(5) {
    grid-column: 1 / span 3;
    align-self: stretch;
}

div.grid-item:nth-child(6) {
    grid-column: span 3;
    justify-self: end;
    align-self: start;
}